获取PM2.5 PM10 TSP:
读取格式：05 03 00 00 00 03 CRC

返回：05 03 06  00 7A 00 8E 00 CB CRC 

00 7A   122           PM2.5 122ug/m3	
00 8E    142          PM10  142ug/m3	
00 CB   203          TSP      203ug/m3

获取从机地址:  串口默认9600  上电后串口自动打印 Address:5,Baudrate:9600   从机地址以及波特率
发→◇05 03 00 03 00 01 CRC 
收←◆05 03 02 00 05 CRC 
00 05 从机地址

修改从机地址(例如将原地址5改为地址2):
05 10 00 03 00 01 02 00 02  CRC 
05：设备地址
10：功能码
00 03 ：寄存器首地址
00 01 ：寄存器个数
02 ：字节数
00 02：写入寄存器的新地址数据的高8位，低8位
CRC :校验信息
返回

获取波特率:
05 03 00 04 00 01 CRC 
发→◇05 03 00 04 00 01 CRC 
收←◆05 03 02 25 80 CRC 
25 80 -> 9600
修改波特率(例如将原波特率9600改为地址4800,默认出厂波特率是:9600):
05 10 00 04 00 01 02 12 C0 CRC 
05：设备地址
10：功能码
00 04 ：寄存器首地址
00 01 ：寄存器个数
02 ：字节数
12 C0：写入寄存器的新波特率数据的高8位，低8位
CRC :校验信息

修改PM10  PM2.5系数
05 10 00 05 00 01 02 0B 0A CRC 
05：设备地址
10：功能码
00 05 ：寄存器首地址
00 01 ：寄存器个数
02 ：字节数
0B 0A：写入系数的高8位，低8位   PM10系数 = 0X0B → 11/10 =1.1      PM2.5系数 = 0X0A → 10/10 = 1.0   
（系数设置范围1.0~25.0，默认为1.0）
CRC :校验信息

查看PM10  PM2.5系数
05 03 00 05 00 01 CRC 
[09:15:54.849]发→◇05 03 00 05 00 01 95 8F 
[09:15:54.891]收←◆05 03 02 0B 0A CE B3 


PM10系数 = 0X0B → 11/10 =1.1
PM2.5系数 = 0X0A → 10/10 = 1.0 

修改TSP系数
05 10 00 06 00 01 02 00 0B CRC 
05：设备地址
10：功能码
00 06 ：寄存器首地址
00 01 ：寄存器个数
02 ：字节数
00 0B：写入系数
（系数设置范围1.0~25.0，默认为1.0）
CRC :校验信息
TSP系数 = 0X0B → 11/10 = 1.1 
查看TSP系数
05 03 00 06 00 01 CRC 

修改Deashing_Period(清灰周期)
05 10 00 07 00 01 02 00 01 CRC 
05：设备地址
10：功能码
00 07 ：寄存器首地址
00 01 ：寄存器个数
02 ：字节数
00 01：写入系数
（系数设置范围1~24小时  默认1小时）
CRC :校验信息

查看抽气周期
05 03 00 07 00 01 CRC 

修改Deashing_Time(清灰时间)
05 10 00 08 00 01 02 00 3C CRC 
05：设备地址
10：功能码
00 08 ：寄存器首地址
00 01 ：寄存器个数
02 ：字节数
00 3C：写入系数
（系数设置范围1-300S   默认60秒）
CRC :校验信息

查看抽气时间
05 03 00 08 00 01 CRC 